{
  "manifest_version": 2,
  "name": "Mercari Image Downloader",
  "version": "1.1",
  "description": "メルカリ商品画像を一括ダウンロードするアドオン",
  "permissions": [
    "activeTab",
    "downloads",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "メルカリ画像ダウンローダー"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://jp.mercari.com/item/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}